{
  "name": "imooc",
  "authors": [
    "Jing0017 <564752135@qq.com>"
  ],
  "description": "0.0.1",
  "main": "imooc movie",
  "keywords": [
    "imooc"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
